<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-8M-bQM">
                                <rect key="frame" x="10" y="59" width="373" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-Xb-clY">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="418"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-X9-fXj">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-1c-dbi">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-mM-c2u">
                                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-6e-3an">
                                                                <rect key="frame" x="0.0" y="34" width="181.66666666666666" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-MN-KSV">
                                                        <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-QJ-ZKt">
                                                                <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-XZ-XK7">
                                                                <rect key="frame" x="0.0" y="34" width="181.33333333333334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IEj-XZ-XK7" firstAttribute="width" secondItem="ak2-6e-3an" secondAttribute="width" id="K53-oE-Xv0"/>
                                                    <constraint firstItem="2dn-QJ-ZKt" firstAttribute="width" secondItem="U7F-mM-c2u" secondAttribute="width" id="NUe-Hp-Twl"/>
                                                    <constraint firstItem="Wmw-MN-KSV" firstAttribute="width" secondItem="LhJ-1c-dbi" secondAttribute="width" id="pz3-rt-Xb4"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-sO-9KU">
                                                <rect key="frame" x="0.0" y="88" width="373" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-sb-RNB">
                                                <rect key="frame" x="0.0" y="128.33333333333334" width="373" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-oX-VOD">
                                                <rect key="frame" x="0.0" y="168.66666666666666" width="373" height="38.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twS-jY-QsX">
                                                <rect key="frame" x="0.0" y="227" width="373" height="38.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-7Y-CoC">
                                                <rect key="frame" x="0.0" y="285.33333333333331" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-h6-wBA">
                                                <rect key="frame" x="0.0" y="339.33333333333331" width="373" height="38.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Get"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Result :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-AL-RG9">
                                                <rect key="frame" x="0.0" y="397.66666666666669" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zTW-Xb-clY" firstAttribute="width" secondItem="uCG-8M-bQM" secondAttribute="width" id="DG2-0s-K2e"/>
                                    <constraint firstItem="zTW-Xb-clY" firstAttribute="top" secondItem="uCG-8M-bQM" secondAttribute="top" id="Uq9-Ql-sCS"/>
                                    <constraint firstAttribute="bottom" secondItem="zTW-Xb-clY" secondAttribute="bottom" id="WT3-Zq-SmD"/>
                                    <constraint firstAttribute="trailing" secondItem="zTW-Xb-clY" secondAttribute="trailing" id="daN-JF-oS6"/>
                                    <constraint firstItem="zTW-Xb-clY" firstAttribute="leading" secondItem="uCG-8M-bQM" secondAttribute="leading" id="q0V-EI-O6M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uCG-8M-bQM" secondAttribute="bottom" id="C5m-e8-QnL"/>
                            <constraint firstItem="uCG-8M-bQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="E0b-FG-H2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCG-8M-bQM" secondAttribute="trailing" constant="10" id="kh1-qI-4Ia"/>
                            <constraint firstItem="uCG-8M-bQM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qjJ-TK-9zb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="twS-jY-QsX" id="FPj-Ps-2Sp"/>
                        <outlet property="getButton" destination="WTa-h6-wBA" id="Ptl-ku-uGp"/>
                        <outlet property="getLabel" destination="fRp-AL-RG9" id="dNg-bC-a9l"/>
                        <outlet property="keyTextfield" destination="ak2-6e-3an" id="U9n-ow-GU8"/>
                        <outlet property="keyToGet" destination="dlO-7Y-CoC" id="Lf1-DR-hTv"/>
                        <outlet property="returnLabel" destination="vbl-sb-RNB" id="Q4C-9q-U1M"/>
                        <outlet property="saveButton" destination="5XU-oX-VOD" id="1cA-3C-xHg"/>
                        <outlet property="statusLalbel" destination="j7E-sO-9KU" id="IA4-Sz-3nv"/>
                        <outlet property="valueTextField" destination="IEj-XZ-XK7" id="eOg-tK-Dgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
